# mobile-sanbot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/cnr/mobilebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cnr/mobilebot/: FaceActivity.java  FaceType.java  GameSelectorActivity.java  ImageDisplayerDialog.java  MQTTManager.java  MainActivity.java  NotificationService.java  Settings.java  SettingsActivity.java  Topics.java  VideoDialog.java  YouTubeActivity.java
app/src/main/java/it/cnr/mobilebot/game/mindgames/: GameAdapter.java  GameManager.java
app/src/main/java/it/cnr/mobilebot/game/mindgames/supermarket/: CheckBox.java  CheckBoxManager.java  CodeIsInvalidException.java  Department.java  GameType.java  InvalidProductException.java  InvalidRepartsExceptions.java  MindGameExceptions.java  Product.java  Products.java  SuperMarket.java  SuperMarketAdapter.java  SuperMarketBlob.java
app/src/main/java/it/cnr/mobilebot/logic/: CognitiveGame.java  CognitiveGameItem.java  CognitiveGameListModel.java  ConnectionEventListener.java  DeviceType.java  EventManager.java  LoggingTag.java  MediaEventListener.java  MqttClientUpgraded.java  MqttPingSenderL.java
app/src/main/java/it/cnr/mobilebot/services/: MqttService.java
app/src/main/res/anim/: audio_output.xml  cuoricino_dx.xml  cuoricino_dx_over.xml  cuoricino_sx.xml  cuoricino_sx_over.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_cognitive_game_item.xml  activity_face.xml  activity_game_selector.xml  activity_image_displayer_dialog.xml  activity_main.xml  activity_super_market.xml  activity_you_tube.xml  checkbox.xml  item_game.xml  settings_activity.xml  table_dialog.xml  toolbar_actionbar.xml  video_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/cnr/mobilebot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
