apply plugin: 'com.android.application'

android {
    compileSdkVersion 30



    defaultConfig {
        applicationId "it.cnr.mobilebot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1 log RC3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        //url "https://repo.eclipse.org/content/repositories/paho-releases/"
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"



    }
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.vikramezhil:DroidSpeech:v2.0.3'
   // implementation 'com.github.vikramezhil:DroidSpeech2.0:vx.y'
    // implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

}