<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="300"
        android:startOffset="0"
        android:repeatCount="17"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        />

    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"
        android:startOffset="300"
        android:repeatCount="17"
        android:interpolator="@android:anim/linear_interpolator"
        />

</set>